# axis2-book

./: pom.xml
src/main/java/samples/demo/: BookService.java
src/main/webapp/WEB-INF/conf/: _axis2_.xml  axis2.xml
